|Riego
Clk => Clk.IN1
LCD_DATA[0] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[1] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[2] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[3] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[4] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[5] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[6] <> LCD_Top:lcd.LCD_DATA
LCD_DATA[7] <> LCD_Top:lcd.LCD_DATA
LCD_RW <= LCD_Top:lcd.LCD_RW
LCD_EN <= LCD_Top:lcd.LCD_EN
LCD_RS <= LCD_Top:lcd.LCD_RS
EV <= EV~reg0.DB_MAX_OUTPUT_PORT_TYPE
SL => always0.IN0
SL => always0.IN0
SL => always0.IN0
SL => always0.IN0
LED0 <= LED0$latch.DB_MAX_OUTPUT_PORT_TYPE
SH => always0.IN1
SH => always0.IN1
SH => always0.IN1
SH => always0.IN1
LED1 <= LED1$latch.DB_MAX_OUTPUT_PORT_TYPE
LED2 <= LED2$latch.DB_MAX_OUTPUT_PORT_TYPE
LED3 <= LED3$latch.DB_MAX_OUTPUT_PORT_TYPE
LED4 <= LED4~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Riego|LCD_Top:lcd
CLOCK_50 => CLOCK_50.IN1
LCD_RW <= LCD_TEST:u5.LCD_RW
LCD_EN <= LCD_TEST:u5.LCD_EN
LCD_RS <= LCD_TEST:u5.LCD_RS
LCD_DATA[0] <> LCD_DATA[0]
LCD_DATA[1] <> LCD_DATA[1]
LCD_DATA[2] <> LCD_DATA[2]
LCD_DATA[3] <> LCD_DATA[3]
LCD_DATA[4] <> LCD_DATA[4]
LCD_DATA[5] <> LCD_DATA[5]
LCD_DATA[6] <> LCD_DATA[6]
LCD_DATA[7] <> LCD_DATA[7]
mensaje => Decoder0.IN0
mensaje => Decoder1.IN0
mensaje => Decoder2.IN0


|Riego|LCD_Top:lcd|Reset_Delay:r0
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Riego|LCD_Top:lcd|LCD_TEST:u5
iCLK => iCLK.IN1
iRST_N => iRST_N.IN1
LCD_DATA[0] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[1] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[2] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[3] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[4] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[5] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[6] <= LCD_Controller:u0.LCD_DATA
LCD_DATA[7] <= LCD_Controller:u0.LCD_DATA
LCD_RW <= LCD_Controller:u0.LCD_RW
LCD_EN <= LCD_Controller:u0.LCD_EN
LCD_RS <= LCD_Controller:u0.LCD_RS
Mostrar_10[0] => Mux8.IN32
Mostrar_10[1] => Mux7.IN32
Mostrar_10[2] => Mux6.IN32
Mostrar_10[3] => Mux5.IN32
Mostrar_10[4] => Mux4.IN32
Mostrar_10[5] => Mux3.IN32
Mostrar_10[6] => Mux2.IN32
Mostrar_10[7] => Mux1.IN32
Mostrar_10[8] => Mux0.IN32
Mostrar_11[0] => Mux8.IN33
Mostrar_11[1] => Mux7.IN33
Mostrar_11[2] => Mux6.IN33
Mostrar_11[3] => Mux5.IN33
Mostrar_11[4] => Mux4.IN33
Mostrar_11[5] => Mux3.IN33
Mostrar_11[6] => Mux2.IN33
Mostrar_11[7] => Mux1.IN33
Mostrar_11[8] => Mux0.IN33
Mostrar_12[0] => Mux8.IN34
Mostrar_12[1] => Mux7.IN34
Mostrar_12[2] => Mux6.IN34
Mostrar_12[3] => Mux5.IN34
Mostrar_12[4] => Mux4.IN34
Mostrar_12[5] => Mux3.IN34
Mostrar_12[6] => Mux2.IN34
Mostrar_12[7] => Mux1.IN34
Mostrar_12[8] => Mux0.IN34
Mostrar_13[0] => Mux8.IN35
Mostrar_13[1] => Mux7.IN35
Mostrar_13[2] => Mux6.IN35
Mostrar_13[3] => Mux5.IN35
Mostrar_13[4] => Mux4.IN35
Mostrar_13[5] => Mux3.IN35
Mostrar_13[6] => Mux2.IN35
Mostrar_13[7] => Mux1.IN35
Mostrar_13[8] => Mux0.IN35
Mostrar_14[0] => Mux8.IN36
Mostrar_14[1] => Mux7.IN36
Mostrar_14[2] => Mux6.IN36
Mostrar_14[3] => Mux5.IN36
Mostrar_14[4] => Mux4.IN36
Mostrar_14[5] => Mux3.IN36
Mostrar_14[6] => Mux2.IN36
Mostrar_14[7] => Mux1.IN36
Mostrar_14[8] => Mux0.IN36
Mostrar_15[0] => Mux8.IN37
Mostrar_15[1] => Mux7.IN37
Mostrar_15[2] => Mux6.IN37
Mostrar_15[3] => Mux5.IN37
Mostrar_15[4] => Mux4.IN37
Mostrar_15[5] => Mux3.IN37
Mostrar_15[6] => Mux2.IN37
Mostrar_15[7] => Mux1.IN37
Mostrar_15[8] => Mux0.IN37
Mostrar_16[0] => Mux8.IN38
Mostrar_16[1] => Mux7.IN38
Mostrar_16[2] => Mux6.IN38
Mostrar_16[3] => Mux5.IN38
Mostrar_16[4] => Mux4.IN38
Mostrar_16[5] => Mux3.IN38
Mostrar_16[6] => Mux2.IN38
Mostrar_16[7] => Mux1.IN38
Mostrar_16[8] => Mux0.IN38
Mostrar_17[0] => Mux8.IN39
Mostrar_17[1] => Mux7.IN39
Mostrar_17[2] => Mux6.IN39
Mostrar_17[3] => Mux5.IN39
Mostrar_17[4] => Mux4.IN39
Mostrar_17[5] => Mux3.IN39
Mostrar_17[6] => Mux2.IN39
Mostrar_17[7] => Mux1.IN39
Mostrar_17[8] => Mux0.IN39
Mostrar_18[0] => Mux8.IN40
Mostrar_18[1] => Mux7.IN40
Mostrar_18[2] => Mux6.IN40
Mostrar_18[3] => Mux5.IN40
Mostrar_18[4] => Mux4.IN40
Mostrar_18[5] => Mux3.IN40
Mostrar_18[6] => Mux2.IN40
Mostrar_18[7] => Mux1.IN40
Mostrar_18[8] => Mux0.IN40
Mostrar_19[0] => Mux8.IN41
Mostrar_19[1] => Mux7.IN41
Mostrar_19[2] => Mux6.IN41
Mostrar_19[3] => Mux5.IN41
Mostrar_19[4] => Mux4.IN41
Mostrar_19[5] => Mux3.IN41
Mostrar_19[6] => Mux2.IN41
Mostrar_19[7] => Mux1.IN41
Mostrar_19[8] => Mux0.IN41
Mostrar_110[0] => Mux8.IN42
Mostrar_110[1] => Mux7.IN42
Mostrar_110[2] => Mux6.IN42
Mostrar_110[3] => Mux5.IN42
Mostrar_110[4] => Mux4.IN42
Mostrar_110[5] => Mux3.IN42
Mostrar_110[6] => Mux2.IN42
Mostrar_110[7] => Mux1.IN42
Mostrar_110[8] => Mux0.IN42
Mostrar_111[0] => Mux8.IN43
Mostrar_111[1] => Mux7.IN43
Mostrar_111[2] => Mux6.IN43
Mostrar_111[3] => Mux5.IN43
Mostrar_111[4] => Mux4.IN43
Mostrar_111[5] => Mux3.IN43
Mostrar_111[6] => Mux2.IN43
Mostrar_111[7] => Mux1.IN43
Mostrar_111[8] => Mux0.IN43
Mostrar_112[0] => Mux8.IN44
Mostrar_112[1] => Mux7.IN44
Mostrar_112[2] => Mux6.IN44
Mostrar_112[3] => Mux5.IN44
Mostrar_112[4] => Mux4.IN44
Mostrar_112[5] => Mux3.IN44
Mostrar_112[6] => Mux2.IN44
Mostrar_112[7] => Mux1.IN44
Mostrar_112[8] => Mux0.IN44
Mostrar_113[0] => Mux8.IN45
Mostrar_113[1] => Mux7.IN45
Mostrar_113[2] => Mux6.IN45
Mostrar_113[3] => Mux5.IN45
Mostrar_113[4] => Mux4.IN45
Mostrar_113[5] => Mux3.IN45
Mostrar_113[6] => Mux2.IN45
Mostrar_113[7] => Mux1.IN45
Mostrar_113[8] => Mux0.IN45
Mostrar_114[0] => Mux8.IN46
Mostrar_114[1] => Mux7.IN46
Mostrar_114[2] => Mux6.IN46
Mostrar_114[3] => Mux5.IN46
Mostrar_114[4] => Mux4.IN46
Mostrar_114[5] => Mux3.IN46
Mostrar_114[6] => Mux2.IN46
Mostrar_114[7] => Mux1.IN46
Mostrar_114[8] => Mux0.IN46
Mostrar_115[0] => Mux8.IN47
Mostrar_115[1] => Mux7.IN47
Mostrar_115[2] => Mux6.IN47
Mostrar_115[3] => Mux5.IN47
Mostrar_115[4] => Mux4.IN47
Mostrar_115[5] => Mux3.IN47
Mostrar_115[6] => Mux2.IN47
Mostrar_115[7] => Mux1.IN47
Mostrar_115[8] => Mux0.IN47
Mostrar_20[0] => Mux8.IN48
Mostrar_20[1] => Mux7.IN48
Mostrar_20[2] => Mux6.IN48
Mostrar_20[3] => Mux5.IN48
Mostrar_20[4] => Mux4.IN48
Mostrar_20[5] => Mux3.IN48
Mostrar_20[6] => Mux2.IN48
Mostrar_20[7] => Mux1.IN48
Mostrar_20[8] => Mux0.IN48
Mostrar_21[0] => Mux8.IN49
Mostrar_21[1] => Mux7.IN49
Mostrar_21[2] => Mux6.IN49
Mostrar_21[3] => Mux5.IN49
Mostrar_21[4] => Mux4.IN49
Mostrar_21[5] => Mux3.IN49
Mostrar_21[6] => Mux2.IN49
Mostrar_21[7] => Mux1.IN49
Mostrar_21[8] => Mux0.IN49
Mostrar_22[0] => Mux8.IN50
Mostrar_22[1] => Mux7.IN50
Mostrar_22[2] => Mux6.IN50
Mostrar_22[3] => Mux5.IN50
Mostrar_22[4] => Mux4.IN50
Mostrar_22[5] => Mux3.IN50
Mostrar_22[6] => Mux2.IN50
Mostrar_22[7] => Mux1.IN50
Mostrar_22[8] => Mux0.IN50
Mostrar_23[0] => Mux8.IN51
Mostrar_23[1] => Mux7.IN51
Mostrar_23[2] => Mux6.IN51
Mostrar_23[3] => Mux5.IN51
Mostrar_23[4] => Mux4.IN51
Mostrar_23[5] => Mux3.IN51
Mostrar_23[6] => Mux2.IN51
Mostrar_23[7] => Mux1.IN51
Mostrar_23[8] => Mux0.IN51
Mostrar_24[0] => Mux8.IN52
Mostrar_24[1] => Mux7.IN52
Mostrar_24[2] => Mux6.IN52
Mostrar_24[3] => Mux5.IN52
Mostrar_24[4] => Mux4.IN52
Mostrar_24[5] => Mux3.IN52
Mostrar_24[6] => Mux2.IN52
Mostrar_24[7] => Mux1.IN52
Mostrar_24[8] => Mux0.IN52
Mostrar_25[0] => Mux8.IN53
Mostrar_25[1] => Mux7.IN53
Mostrar_25[2] => Mux6.IN53
Mostrar_25[3] => Mux5.IN53
Mostrar_25[4] => Mux4.IN53
Mostrar_25[5] => Mux3.IN53
Mostrar_25[6] => Mux2.IN53
Mostrar_25[7] => Mux1.IN53
Mostrar_25[8] => Mux0.IN53
Mostrar_26[0] => Mux8.IN54
Mostrar_26[1] => Mux7.IN54
Mostrar_26[2] => Mux6.IN54
Mostrar_26[3] => Mux5.IN54
Mostrar_26[4] => Mux4.IN54
Mostrar_26[5] => Mux3.IN54
Mostrar_26[6] => Mux2.IN54
Mostrar_26[7] => Mux1.IN54
Mostrar_26[8] => Mux0.IN54
Mostrar_27[0] => Mux8.IN55
Mostrar_27[1] => Mux7.IN55
Mostrar_27[2] => Mux6.IN55
Mostrar_27[3] => Mux5.IN55
Mostrar_27[4] => Mux4.IN55
Mostrar_27[5] => Mux3.IN55
Mostrar_27[6] => Mux2.IN55
Mostrar_27[7] => Mux1.IN55
Mostrar_27[8] => Mux0.IN55
Mostrar_28[0] => Mux8.IN56
Mostrar_28[1] => Mux7.IN56
Mostrar_28[2] => Mux6.IN56
Mostrar_28[3] => Mux5.IN56
Mostrar_28[4] => Mux4.IN56
Mostrar_28[5] => Mux3.IN56
Mostrar_28[6] => Mux2.IN56
Mostrar_28[7] => Mux1.IN56
Mostrar_28[8] => Mux0.IN56
Mostrar_29[0] => Mux8.IN57
Mostrar_29[1] => Mux7.IN57
Mostrar_29[2] => Mux6.IN57
Mostrar_29[3] => Mux5.IN57
Mostrar_29[4] => Mux4.IN57
Mostrar_29[5] => Mux3.IN57
Mostrar_29[6] => Mux2.IN57
Mostrar_29[7] => Mux1.IN57
Mostrar_29[8] => Mux0.IN57
Mostrar_210[0] => Mux8.IN58
Mostrar_210[1] => Mux7.IN58
Mostrar_210[2] => Mux6.IN58
Mostrar_210[3] => Mux5.IN58
Mostrar_210[4] => Mux4.IN58
Mostrar_210[5] => Mux3.IN58
Mostrar_210[6] => Mux2.IN58
Mostrar_210[7] => Mux1.IN58
Mostrar_210[8] => Mux0.IN58
Mostrar_211[0] => Mux8.IN59
Mostrar_211[1] => Mux7.IN59
Mostrar_211[2] => Mux6.IN59
Mostrar_211[3] => Mux5.IN59
Mostrar_211[4] => Mux4.IN59
Mostrar_211[5] => Mux3.IN59
Mostrar_211[6] => Mux2.IN59
Mostrar_211[7] => Mux1.IN59
Mostrar_211[8] => Mux0.IN59
Mostrar_212[0] => Mux8.IN60
Mostrar_212[1] => Mux7.IN60
Mostrar_212[2] => Mux6.IN60
Mostrar_212[3] => Mux5.IN60
Mostrar_212[4] => Mux4.IN60
Mostrar_212[5] => Mux3.IN60
Mostrar_212[6] => Mux2.IN60
Mostrar_212[7] => Mux1.IN60
Mostrar_212[8] => Mux0.IN60
Mostrar_213[0] => Mux8.IN61
Mostrar_213[1] => Mux7.IN61
Mostrar_213[2] => Mux6.IN61
Mostrar_213[3] => Mux5.IN61
Mostrar_213[4] => Mux4.IN61
Mostrar_213[5] => Mux3.IN61
Mostrar_213[6] => Mux2.IN61
Mostrar_213[7] => Mux1.IN61
Mostrar_213[8] => Mux0.IN61
Mostrar_214[0] => Mux8.IN62
Mostrar_214[1] => Mux7.IN62
Mostrar_214[2] => Mux6.IN62
Mostrar_214[3] => Mux5.IN62
Mostrar_214[4] => Mux4.IN62
Mostrar_214[5] => Mux3.IN62
Mostrar_214[6] => Mux2.IN62
Mostrar_214[7] => Mux1.IN62
Mostrar_214[8] => Mux0.IN62
Mostrar_215[0] => Mux8.IN63
Mostrar_215[1] => Mux7.IN63
Mostrar_215[2] => Mux6.IN63
Mostrar_215[3] => Mux5.IN63
Mostrar_215[4] => Mux4.IN63
Mostrar_215[5] => Mux3.IN63
Mostrar_215[6] => Mux2.IN63
Mostrar_215[7] => Mux1.IN63
Mostrar_215[8] => Mux0.IN63


|Riego|LCD_Top:lcd|LCD_TEST:u5|LCD_Controller:u0
iDATA[0] => LCD_DATA[0].DATAIN
iDATA[1] => LCD_DATA[1].DATAIN
iDATA[2] => LCD_DATA[2].DATAIN
iDATA[3] => LCD_DATA[3].DATAIN
iDATA[4] => LCD_DATA[4].DATAIN
iDATA[5] => LCD_DATA[5].DATAIN
iDATA[6] => LCD_DATA[6].DATAIN
iDATA[7] => LCD_DATA[7].DATAIN
iRS => LCD_RS.DATAIN
iStart => preStart.DATAIN
iStart => Equal0.IN0
oDone <= oDone~reg0.DB_MAX_OUTPUT_PORT_TYPE
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => mStart.CLK
iCLK => preStart.CLK
iCLK => LCD_EN~reg0.CLK
iCLK => oDone~reg0.CLK
iCLK => ST~5.DATAIN
iRST_N => Cont[0].ACLR
iRST_N => Cont[1].ACLR
iRST_N => Cont[2].ACLR
iRST_N => Cont[3].ACLR
iRST_N => Cont[4].ACLR
iRST_N => mStart.ACLR
iRST_N => preStart.ACLR
iRST_N => LCD_EN~reg0.ACLR
iRST_N => oDone~reg0.ACLR
iRST_N => ST~7.DATAIN
LCD_DATA[0] <= iDATA[0].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[1] <= iDATA[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[2] <= iDATA[2].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[3] <= iDATA[3].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[4] <= iDATA[4].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[5] <= iDATA[5].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[6] <= iDATA[6].DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[7] <= iDATA[7].DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= <GND>
LCD_EN <= LCD_EN~reg0.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= iRS.DB_MAX_OUTPUT_PORT_TYPE


